#DATABASE_URL="postgresql://postgres:3584@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://abrsh6266:o6dRXLeS2DOI@ep-square-shadow-048873.us-west-2.aws.neon.tech/music-player?sslmode=require&connect_timeout=30"
